.icon-wrap {
    width: 1em;
    height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
}

.icon-wrap-hover {
    transform: scale(1);
    transition: all .3s ease-in-out;
    &:hover {
        fill: #1890FF;
        transform: scale(1.3);
        cursor: pointer;
    }
}