#commonForm {
    .ant-btn{
        margin-right: 8px;
    }
    .avatar-uploader > .ant-upload {
        width: 128px;
        height: 128px;
    }
}

.commonForm-view {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column;
    overflow-y: auto;
    &-img {
        width: 100px;
        height: 100px;
        padding: 5px;
        box-sizing: border-box;
        border-radius: 5px;
        border: 1px solid grey;
        & img {
            width: 100%;
            height: 100%;
        }
    }
    &-item{
        display: flex;
        width: 100%;
        justify-content: flex-start;
        margin: 10px 0px;
        &-label{
            text-align: right;
            margin-right: 5px;
        }
        &-value{
            text-align: left;
        }
    }
    &-btn {
        width: 100%;
        display: flex;
        justify-content: center;
    }

}